@charset "utf-8";
/* 초기화 */
body, h1, h2, h3, p, ul { margin: 0; padding: 0; }
ul li { list-style: none; }
a { text-decoration: none; }
address { font-style: normal; }
.hidden { overflow: hidden; width: 1px; height: 1px;
          margin: -1px; clip-path: polygon(0 0, 0 0, 0 0); }
/* 헤더 */
#header { position: absolute; top: 0; left: 0;
          width: 100%; height: 80px;
          display: flex;
          justify-content: center; }
#header h1 { position: absolute; top: 20px; left: 50px; }
#header a { color: #fff; }
/* lnb */
#lnb { position: absolute; top: 30px; right: 50px; }
/* gnb */
#gnb { }
#gnbList { display: flex; padding-top: 30px; }
/* gnb 공통 */
#gnbList li a { font-size: 18px; }
/* depth1 개별 */
#gnbList > li { margin: 0 20px; text-align: center; }
#gnbList > li > a { display: block; height: 50px;  }
/* 서브메뉴 */
#gnbList > li ul { position: absolute; padding-top: 10px; display: none; }
#gnbList > li ul li { padding: 10px; background: #fff; line-height: 30px; }
#gnbList > li ul li a { font-size: 15px; }
#gnbList > li:hover ul { display: block; }
/* 헤더 마우스오버 */
#header:hover { background: #fff; }
#header:hover h1 a { color: #000; }
#header:hover #lnb a { color: #000; }
#header:hover #gnb a { color: #000; }
#header:hover #gnbList > li:hover > a { color: #f00; }
#header:hover #gnbList > li ul li:hover a { text-decoration: underline; }
/* 컨텐츠 */
#content { height: 100vh;
          background: #062798; color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          }
#content h2 { font-size: 10vw; }
#content h2 sub { vertical-align: baseline; }
#content p { font-size: 2vw; }
