@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* 초기화 */
body, h1, h2, h3, ul{margin: 0;padding: 0;}
ul, li{list-style: none;}
a{text-decoration: none; color: #000;}
.hidden{position: absolute; width: 1;height: 1px;
        margin: -1px; overflow:hidden;
        clip-path:polygon(0 0, 0 0, 0 0);}
/* 웹폰트 */
body { font-family: 'Noto Sans KR', sans-serif; }
/* 헤더 */
#headerWrap{position: absolute;top: 0; left: 0;
                width: 100%; height: 90px;;overflow: hidden;}
#headerWrap:hover{height: 371px;}
#headerWrap:hover:after{content: "";position: absolute; top: 0; left: 0;
                        width: 100%; height: 240px; background: #fff;}
#headerWrap:hover a{color: #000;}
#header{position: relative; z-index: 1; color: #fff;
        display: flex; justify-content: space-around;
        width: 100%; margin: 0 auto; padding: 20px 0;}
#header .logo{width: 142px;margin: 10px;}
#header .logo a{display: block; height: 44px; text-indent:-110%;overflow: hidden;
                background: url(../image/logo_gnb-black.png);}
/* gnb */
#gnb{}
#gnbList{display: flex; justify-content: space-around;}
#gnbList > li{margin: 15px 30px;}
#gnbList > li a{color: #fff;}
#gnbList > li a:hover{color: purple}
/* lnb */
#lnb{order: 1; margin: 15px 0;}
#lnb a{margin: 0 10px;color: #fff;}
/* snb */
.snb{margin: 30px 0;}
.snb > li{}
.snb > li a{}
/* 섹션 */
section{height: 100vh; overflow: hidden; background: url(../../유플러스/images/bg.eclipse-1492818_1920.jpg) no-repeat center top/ cover;}
section > div{width: 100%;margin: 0 auto; font-size: 50px; text-align: center;color: #fff; position: relative; top: 30vh;}