<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>O2MEET</title>
    <link rel="stylesheet" href="./css/common.css">
  </head>
  <body>
    <header id="header">
      <h1><a href="#">오투미트</a></h1>
      <div id="lnb">
        <a href="#">Sign in</a>
        <a href="#">O2Meet Demo</a>
      </div>
      <nav id="gnb">
        <h2 class="hidden">주요이용메뉴</h2>
        <ul id="gnbList">
          <li><a href="#">O2Meet</a></li>
          <li><a href="#">Features</a>
            <ul>
              <li><a href="#">통합운영관리자1</a></li>
              <li><a href="#">통합운영관리자1</a></li>
            </ul>
          </li>
          <li><a href="#">Service</a>
            <ul>
              <li><a href="#">통합운영관리자2</a></li>
              <li><a href="#">통합운영관리자2</a></li>
            </ul>
          </li>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Metaverse</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
    <section id="content">
      <h2>O<sub>2</sub>Meet</h2>
      <p>Smart Mice Platform 3.0</p>
    </section>
  </body>
</html>
