<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>오투미트</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div id="headerWrap">
    <header id="header">
        <h1 class="logo"><a href="#">오투미트닷컴</a></h1>
        <div id="lnb">
            <a href="#">회원가입</a>
            <a href="#">데모버전</a>
        </div>
        <nav id="gnb">
            <h2 class="hidden">오투미트 주요 이용 메뉴</h2>
            <ul id="gnbList">
                <li><a href="#">O2Meet</a></li>
                <li><a href="#">Features</a>
                    <ul class="snb">
                        <li><a href="#">통합 운영 관리자</a></li>
                        <li><a href="#">데이터 애널리틱스</a></li>
                        <li><a href="#">브랜딩</a></li>
                        <li><a href="#">온라인 섹션</a></li>
                    </ul>
                </li>
                <li><a href="#">Service</a>
                    <ul class="snb">
                        <li><a href="#">종합 박람회</a></li>
                        <li><a href="#">컨퍼런스</a></li>
                        <li><a href="#">전시회</a></li>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                </li>
                <li><a href="#">Example</a></li>
                <li><a href="#">Metaverse</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <section>
        <h2 class="hidden">배경화면</h2>
        <div>O2MEET <br> SMART MICE Platform 3.0</div>
    </section>
</body>
</html>