<!DOCTYPE html>
<html lang="ji">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌우슬라이더</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery-3.6.2.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/common.js" defer></script>
</head>
<body>
    <section id="sliderWrap">
        <h2 class="hidden">슬라이더 전체제목</h2>
        <ul id="sliderList">
            <li class="slider slider1"><div>슬라이더1</div></li>
            <li class="slider slider2"><div>슬라이더2</div></li>
            <li class="slider slider3"><div>슬라이더3</div></li>
            <li class="slider slider4"><div>슬라이더4</div></li>
        </ul>
        <div id="btnPos">
            <a href="#" class="prevBtn"><span class="hidden">이전슬라이더<span></a>
            <a href="#" class="nextBtn"><span class="hidden">다음슬라이더<span></a>
        </div>
        <div id="btnNum">
            <a href="#" data-index="1" class="on"><span class="hidden">첫번째 슬라이더<span></a>
            <a href="#" data-index="2"><span class="hidden">두번째 슬라이더<span></a>
            <a href="#" data-index="3"><span class="hidden">세번째 슬라이더<span></a>
            <a href="#" data-index="4"><span class="hidden">네번째 슬라이더<span></a>
        </div>
    </section>
</body>
</html>