<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.vgrid.0.1.7.min.js"></script>

<!-- css부분 -->
<style type="text/css">
body { padding: 10px 0 0 10px; margin: 0; }
#grid-sample { list-style-type: none; }
#grid-sample li { width: 150px; height: 80px; border: 1px solid #000000; background-color: #aaa; color: #fff; margin: 5px; padding: 3px; }
</style>
<!-- //css부분 -->
<!-- script부분 -->
<script type="text/javascript">
$(function(){
	$("#grid-sample").vgrid();
});
</script>
<!-- //script부분 -->
</head>

<body>
<ul id="grid-sample">
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
	<li>demo</li>
</ul>
</body>
</html>
